body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.main-content {
  flex: 1;
  background-color: #f4f4f4;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.header h1 {
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;

  cursor: pointer;
}

.user-data {
  display: flex;
  flex-direction: column;
}

.user-data span {
  display: flex;
  justify-content: flex-end;
  color: #006400;
  font-size: 12px;
}

#user-name {
  font-size: 15px;
  font-weight: bold;
}

.user-info i {
  font-size: 50px;
  color: #006400;
}

.overview {
  margin-top: 20px;
  padding: 0 20px 0 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 24px;
  color: #28a745;
  margin-bottom: 10px;
}

.card h3 {
  margin: 0 0 10px 0;
}

.card span {
  font-size: 24px;
  color: #28a745;
}

.item-list {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;

  margin: 20px;

  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-container {
  position: relative;
  display: inline-block;
}

.search-container input[type="text"] {
  width: 250px;
  padding: 10px 10px 10px 30px;
  font-size: 14px;
  border: 1px solid #006400;
  border-radius: 10px;
  outline: none;
}

.search-container i.fa-search {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 14px;
  color: #888;
}

.button-new button {
  background-color: #006400;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.order-list {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;

  margin: 20px;

  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

#profileSection {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;

  margin: 20px;

  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;

  gap: 20px;
}

#perfilContent {
  display: flex;
  gap: 20px;
}

#perfilContent i {
  font-size: 100px;
  color: #28a745;
  margin-bottom: 10px;
}

#perfilContent form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#perfilContent form .inputs {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#perfilContent form .inputs input {
  width: 250px;
  padding: 10px 10px 10px 30px;
  font-size: 14px;
  border: 1px solid #006400;
  border-radius: 10px;
  outline: none;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#perfilContent form button {
  width: 130px;
  height: 40px;
  background-color: green;
  border: 1px solid green;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.submenu {
  border-bottom: #006400 1px solid;
}
.submenu button {
  border: none;
  background: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.submenu button.active {
  border-bottom: 2px solid green; /* Define a borda inferior para o bot√£o ativo */
  color: green;
}

#segurancaContent {
  display: flex;
  flex-direction: column;
}

#segurancaContent form button {
  width: 130px;
  height: 40px;
  background-color: green;
  border: 1px solid green;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
#segurancaContent form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputs {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.inputs input {
  width: 250px;
  padding: 10px 10px 10px 30px;
  font-size: 14px;
  border: 1px solid #006400;
  border-radius: 10px;
  outline: none;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 200px;
  padding: 15px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s;
  font-size: 0.9em;
  text-align: center;
}

.toast.show {
  opacity: 1;
  visibility: visible;
}
